
> gilmar-distribuidor-massas@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3859 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                         [39m[1m[2m    0.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    1.18 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index-B3dyS3IP.css                    [39m[1m[2m   97.23 kB[22m[1m[22m[2m  gzip:  14.60 kB[22m
[2mdist/[22m[36massets/isBefore-CNDTsT9n.js                  [39m[1m[2m    0.09 kB[22m[1m[22m[2m  gzip:   0.10 kB[22m
[2mdist/[22m[36massets/minus-DZy567nu.js                     [39m[1m[2m    0.12 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2mdist/[22m[36massets/isSameDay-BWXUz8fk.js                 [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-Bil5_w_4.js             [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/startOfMonth-C1zhyYrx.js              [39m[1m[2m    0.14 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/geocoding-H6wQqyDP.js                 [39m[1m[2m    0.14 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/addDays-58atfPOE.js                   [39m[1m[2m    0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-oXteVq0r.js                     [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-CaagkwrD.js               [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/search-GEaEBzKY.js                    [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-M7b5tf7R.js               [39m[1m[2m    0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/endOfMonth-CJdmzFWO.js                [39m[1m[2m    0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/circle-check-big-Cn3aVwMW.js          [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/useDebounce-BLB3NaAA.js               [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/user-DEjaRuyV.js                      [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-CKoWoZMI.js               [39m[1m[2m    0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-M2fNI0-t.js                    [39m[1m[2m    0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/message-circle-D_99_6ku.js            [39m[1m[2m    0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/funnel-B_G9Ea3K.js                    [39m[1m[2m    0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/calendar-Bunpfr8y.js                  [39m[1m[2m    0.26 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/wallet-B43nSySr.js                    [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-0fcbf7GK.js                      [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/save-C6XSnOWB.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-GwgPY80h.js                   [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shopping-bag-d5RYHkOx.js              [39m[1m[2m    0.34 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/layout-grid-DaGcLM7B.js               [39m[1m[2m    0.35 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/package-XJ7w0f3E.js                   [39m[1m[2m    0.37 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/differenceInCalendarDays-BNVAtjPG.js  [39m[1m[2m    0.38 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/PageContainer-DWRDONM3.js             [39m[1m[2m    0.39 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/file-text-CqeBVm77.js                 [39m[1m[2m    0.39 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mdist/[22m[36massets/truck-Crdx-Hmw.js                     [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clipboard-list-6bL5bqD3.js            [39m[1m[2m    0.41 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/startOfDay-DpMHSQLu.js                [39m[1m[2m    0.45 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trophy-CNXEc70N.js                    [39m[1m[2m    0.48 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2mdist/[22m[36massets/settings-BWBcA9-z.js                  [39m[1m[2m    0.48 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/index-BNLYU2ib.js                     [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2mdist/[22m[36massets/differenceInDays-vqi_R2zJ.js          [39m[1m[2m    0.53 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/useDashboardFilter-CrsFqq7r.js        [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/useCep-DIvSyJDp.js                    [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2mdist/[22m[36massets/EmptyState-Bv0B6Gxq.js                [39m[1m[2m    0.97 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2mdist/[22m[36massets/useConfiguracoes-DldOZnHi.js          [39m[1m[2m    1.22 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2mdist/[22m[36massets/formatters--iLweFSt.js                [39m[1m[2m    1.22 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mdist/[22m[36massets/Badge-CQwXX6v4.js                     [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2mdist/[22m[36massets/cn-B2r3jzji.js                        [39m[1m[2m    1.39 kB[22m[1m[22m[2m  gzip:   0.69 kB[22m
[2mdist/[22m[36massets/useIndicacoes-DiXlEBPb.js             [39m[1m[2m    1.77 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mdist/[22m[36massets/useRecompra-CVhKaTSG.js               [39m[1m[2m    2.00 kB[22m[1m[22m[2m  gzip:   0.99 kB[22m
[2mdist/[22m[36massets/MonthPicker-B9JXaJI-.js               [39m[1m[2m    2.04 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2mdist/[22m[36massets/mappers-PBx0XmMv.js                   [39m[1m[2m    2.63 kB[22m[1m[22m[2m  gzip:   0.95 kB[22m
[2mdist/[22m[36massets/Header-yIkcztAu.js                    [39m[1m[2m    2.65 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2mdist/[22m[36massets/Modal-DEZ9dVg6.js                     [39m[1m[2m    2.94 kB[22m[1m[22m[2m  gzip:   0.99 kB[22m
[2mdist/[22m[36massets/useProdutos-CHEZLLmX.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2mdist/[22m[36massets/usePlanoDeContas-DzGmwgbc.js          [39m[1m[2m    3.81 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2mdist/[22m[36massets/Menu-DafK58Bn.js                      [39m[1m[2m    4.91 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2mdist/[22m[36massets/useContatos-7Ngkdwdx.js               [39m[1m[2m    4.94 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js   [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2mdist/[22m[36massets/pt-BR-BQIqya73.js                     [39m[1m[2m    5.87 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2mdist/[22m[36massets/useVendas-D1r1tKhl.js                 [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2mdist/[22m[36massets/TopIndicadoresWidget-BgDJY3qU.js      [39m[1m[2m    6.64 kB[22m[1m[22m[2m  gzip:   1.90 kB[22m
[2mdist/[22m[36massets/KpiCard-C6GLlEky.js                   [39m[1m[2m    7.36 kB[22m[1m[22m[2m  gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Produtos-DS_MmTW-.js                  [39m[1m[2m    8.26 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2mdist/[22m[36massets/useMutation-DTg0Mrnt.js               [39m[1m[2m   11.55 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2mdist/[22m[36massets/Recompra-Bj4gLvan.js                  [39m[1m[2m   13.45 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/CatalogoPendentes-CPHZWTLw.js         [39m[1m[2m   13.53 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2mdist/[22m[36massets/PlanoDeContas-kN71hxA-.js             [39m[1m[2m   13.82 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2mdist/[22m[36massets/Ranking-BbGP_7iE.js                   [39m[1m[2m   13.87 kB[22m[1m[22m[2m  gzip:   3.44 kB[22m
[2mdist/[22m[36massets/format-Dt4QSUDn.js                    [39m[1m[2m   19.11 kB[22m[1m[22m[2m  gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Vendas-BGcUxNUE.js                    [39m[1m[2m   19.48 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2mdist/[22m[36massets/RelatorioFabrica-DXS5Ic_B.js          [39m[1m[2m   20.70 kB[22m[1m[22m[2m  gzip:   5.11 kB[22m
[2mdist/[22m[36massets/Contatos-8qR8DxVy.js                  [39m[1m[2m   22.10 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2mdist/[22m[36massets/ContatoFormModal-DWaT5_zr.js          [39m[1m[2m   23.95 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2mdist/[22m[36massets/Configuracoes-BnK8SUkR.js             [39m[1m[2m   27.43 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2mdist/[22m[36massets/PedidosCompra-HwWP06aG.js             [39m[1m[2m   32.91 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2mdist/[22m[36massets/Entregas-BU160gHd.js                  [39m[1m[2m   33.49 kB[22m[1m[22m[2m  gzip:   6.00 kB[22m
[2mdist/[22m[36massets/Dashboard-DklwvI1S.js                 [39m[1m[2m   35.82 kB[22m[1m[22m[2m  gzip:   7.28 kB[22m
[2mdist/[22m[36massets/VendaDetalhe-Bnt93zwJ.js              [39m[1m[2m   40.63 kB[22m[1m[22m[2m  gzip:   7.44 kB[22m
[2mdist/[22m[36massets/ContatoDetalhe-BgB3izbZ.js            [39m[1m[2m   47.34 kB[22m[1m[22m[2m  gzip:   8.25 kB[22m
[2mdist/[22m[36massets/FluxoCaixa-vhHrk0QE.js                [39m[1m[2m   53.88 kB[22m[1m[22m[2m  gzip:   7.24 kB[22m
[2mdist/[22m[36massets/NovaVenda-I9yZ8vKI.js                 [39m[1m[2m   60.51 kB[22m[1m[22m[2m  gzip:  10.17 kB[22m
[2mdist/[22m[36massets/schemas-hI4Tsi9E.js                   [39m[1m[2m   87.37 kB[22m[1m[22m[2m  gzip:  26.10 kB[22m
[2mdist/[22m[36massets/LoginPage-BlmWx_u1.js                 [39m[1m[2m  122.11 kB[22m[1m[22m[2m  gzip:  39.93 kB[22m
[2mdist/[22m[36massets/index-DEzl3QdN.js                     [39m[1m[33m  703.84 kB[39m[22m[2m  gzip: 206.54 kB[22m
[2mdist/[22m[36massets/Estoque-Ge0aMOcu.js                   [39m[1m[33m1,347.02 kB[39m[22m[2m  gzip: 383.28 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:S 
   tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuration-
options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 10.66s[39m

PWA v1.2.0
mode      generateSW
precache  85 entries (2882.13 KiB)
files generated
  dist/sw.js
  dist/workbox-7a5e81cd.js
